{
  "name": "yifan_blog",
  "version": "1.0.0",
  "description": "disgare 的个人博客",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [
    "blog",
    "vuepress"
  ],
  "author": "disgare",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^2.4.2",
    "gray-matter": "^4.0.3",
    "vuepress": "^1.9.7",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-theme-vdoing": "^1.12.5"
  }
}
