{
  "name": "yifan_blog",
  "version": "1.0.0",
  "description": "disgare 的个人博客",
  "main": "index.js",
  "scripts": {
    "gen:sidebar": "node scripts/gen-sidebar.js",
    "dev": "npm run gen:sidebar && vuepress dev docs",
    "build": "npm run gen:sidebar && vuepress build docs"
  },
  "keywords": [
    "blog",
    "vuepress"
  ],
  "author": "disgare",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-vdoing": "^1.12.5",
    "vuepress-plugin-fulltext-search": "^2.2.1"
  }
}